PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
7

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_DISPLACEMENT_FOR_ADVANCED_CROSS-SECTION

xlabel
Number_of_elements

ylabel
Displacement[mm]

--------------------

////xAxis for plotting
xaxis
24
90
256
500
936
1470
2304


///How many points will be shown on the x-axis. See list below.
numbx
7

////xAxis for showing on the plot
xaxisPlot
24
90
256
500
936
1470
2304

-------------

yaxis
-0.680519
-0.886851
-1.02365
-1.07728
-1.11893
-1.13879
-1.15532

color
b

legend
Abaqus
---------------

yaxis
-0.692098
-0.890484
-1.021628
-1.072475
-1.114068
-1.133583
-1.151293

color
r

legend
SolidsVR
-------------

