PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
7

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_DISPLACEMENT_FOR_ARCH

xlabel
Number_of_elements

ylabel
Displacement[mm]

--------------------

////xAxis for plotting
xaxis
6 
10
80
360
800
1280
2500


///How many points will be shown on the x-axis. See list below.
numbx
7

////xAxis for showing on the plot
xaxisPlot
6 
10
80
360
800
1280
2500

-------------

yaxis
-0.291285
-0.37079
-0.470938
-0.509202
-0.513305
-0.519655
-0.520981

color
b

legend
Abaqus
---------------

yaxis
-0.281243
-0.363513
-0.449277
-0.495904
-0.505271
-0.512712
-0.514419
-0.51628

color
r

legend
SolidsVR
-------------

