PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
7

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_STRESS_FOR_ADVANCED_CROSS-SECTION

xlabel
Number_of_elements

ylabel
Von_Mises[MPa]

--------------------

////xAxis for plotting
xaxis
24
90
256
500
936
1470
2304


///How many points will be shown on the x-axis. See list below.
numbx
7

////xAxis for showing on the plot
xaxisPlot
24
90
256
500
936
1470
2304

-------------

yaxis
117.497
116.065
115.333
114.338
115.814
116.378
116.824

color
b

legend
Abaqus
---------------

yaxis
75.922205
95.40723
106.378278
109.961321
113.378554
114.77072
116.261357

color
r

legend
SolidsVR
-------------

