PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
10

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_STRESS_FOR_ARCH

xlabel
Number_of_elements

ylabel
Von_Mises[MPa]

--------------------

////xAxis for plotting
xaxis
6 
10
40
80
180
360
800
1280
2000 
2500


///How many points will be shown on the x-axis. See list below.
numbx
10

////xAxis for showing on the plot
xaxisPlot
6 
10
40
80
180
360
800
1280
2000 
2500

-------------

yaxis
55.0883
77.5718
72.9398
87.7692
86.9053
92.7583
93.6149
94.5659
94.5659
94.8890

color
b

legend
Abaqus
---------------

yaxis
27.820993
49.058389
48.996115
75.162632
76.040197
88.582133
91.081072
93.224445
93.620404
94.144081

color
r

legend
SolidsVR
-------------

