PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
3

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
Comparison of cantilever

xlabel
Number_of_elements

ylabel
Displacement[mm]

--------------------

////xAxis for plotting
xaxis
90
720
2430


///How many points will be shown on the x-axis. See list below.
numbx
3
////xAxis for showing on the plot
xaxisPlot
90
720
2430

-------------

yaxis
?8.85986
?9.26453
?9.33582

color
b

legend
Abaqus
---------------

yaxis
?8.85986
?9.26453
?9.33582

color
r

legend
SolidsVR
-------------

