PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
7

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_STRESS_FOR_ARCH

xlabel
Number_of_elements

ylabel
Von_Mises[MPa]

--------------------

////xAxis for plotting
xaxis
6 
10
80
360
800
1280
2500


///How many points will be shown on the x-axis. See list below.
numbx
7

////xAxis for showing on the plot
xaxisPlot
6 
10
80
360
800
1280
2500

-------------

yaxis
55.0883
77.5718
87.7692
92.7583
93.6149
94.5659
94.8890

color
b

legend
Abaqus
---------------

yaxis
27.820993
49.058389
75.162632
88.582133
91.081072
93.224445
94.144081

color
r

legend
SolidsVR
-------------

