PLOT-FILE

////How many graphs will be plotted?
plots
3

///How many points are in each plot?
numpoints
9

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_DISPLACEMENT_FOR_CUBE

xlabel
Number_of_elements

ylabel
Displacement[mm]

--------------------

////xAxis for plotting
xaxis
1
8
27
64
125
216
343
512
729


///How many points will be shown on the x-axis. See list below.
numbx
9

////xAxis for showing on the plot
xaxisPlot
1
8
27
64
125
216
343
512
729

-------------

yaxis
-0.04603
-0.04746
-0.04597
-0.04612
-0.0463
-0.04637
-0.04643
-0.04646
-0.04649

color
b

legend
Abaqus
---------------

yaxis
-0.043333
-0.045133
-0.045814
-0.046066
-0.046207
-0.046296
-0.046357
-0.0464
-0.046433

color
r

legend
SolidsVR
-------------

yaxis
-0.0476
-0.0476
-0.0476
-0.0476
-0.0476
-0.0476
-0.0476
-0.0476
-0.0476

color
g

legend
Analythic_solution


