PLOT-FILE

////How many graphs will be plotted?
plots
3

///How many points are in each plot?
numpoints
9

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_DISPLACEMENT_FOR_CANTILEVER

xlabel
Number_of_elements

ylabel
Displacement[mm]

--------------------

////xAxis for plotting
xaxis
5
40
135
320
625
1080
1715
2560
3645


///How many points will be shown on the x-axis. See list below.
numbx
9

////xAxis for showing on the plot
xaxisPlot
5
40
135
320
625
1080
1715
2560
3645

-------------

yaxis
-10.9248
-8.98262
-9.04721
-9.08798
-9.11295
-9.12872
-9.14344
-9.14684
-9.15235

color
b

legend
Abaqus
---------------

yaxis
-5.963011
-7.94962
-8.551391
-8.797921
-8.921803
-8.992846
-9.037473
-9.067421
-9.088552

color
r

legend
SolidsVR
-------------

yaxis
-8.92857
-8.92857
-8.92857
-8.92857
-8.92857
-8.92857
-8.92857
-8.92857
-8.92857

color
y

legend
Analythic_solution


