PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
9

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_STRESS_FOR_CUBE

xlabel
Number_of_elements

ylabel
Von_Mises[MPa]

--------------------

////xAxis for plotting
xaxis
1
8
27
64
125
216
343
512
729


///How many points will be shown on the x-axis. See list below.
numbx
9

////xAxis for showing on the plot
xaxisPlot
1
8
27
64
125
216
343
512
729

-------------

yaxis
11.7108
8.87117
9.96154
9.85105
9.97913
9.96155
9.98369
9.98429
9.98996

color
b

legend
Abaqus
---------------

yaxis
9.425892
9.900692
9.908898
9.943155
9.957834
9.96922
9.976903
9.982513
9.986643

color
r

legend
SolidsVR
-------------

