PLOT-FILE

////How many graphs will be plotted?
plots
2

///How many points are in each plot?
numpoints
9

////Want logarithmic x-scale? True means yes!
logarithmic
true

////Title of plot?
title
COMPARISON_OF_DISPLACEMENT_FOR_CANTILEVER

xlabel
Number_of_elements

ylabel
Von_Mises[MPa]

--------------------

////xAxis for plotting
xaxis
5
40
135
320
625
1080
1715
2560
3645


///How many points will be shown on the x-axis. See list below.
numbx
7

////xAxis for showing on the plot
xaxisPlot
5
40
135
320
625
1715
3645

-------------

yaxis
18.0644
10.1609
9.87976
9.94404
9.99496
10.0283
10.0471
10.0571
10.0615

color
b

legend
Abaqus
---------------

yaxis
11.826595
10.026626
9.926589
10.009419
10.071862
10.104944
10.119055
10.12242
10.119999

color
r

legend
SolidsVR
-------------



